{
  "id": "",
  "description": "Then wait",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [
    {
      "id": "xEE7UILPPZ",
      "paramId": "AP5Y16XdNd",
      "action": "waitForElementPresent",
      "platform": "both",
      "path": "login",
      "value": "4000",
      "position": 0,
      "parentStepId": "49256b9819abacbb8e6e031a03abe81b",
      "params": []
    },
    {
      "id": "xEE7UILPPZ",
      "paramId": "aqTfYXDd4B",
      "action": "click",
      "platform": "both",
      "path": "login",
      "value": "",
      "position": 0,
      "parentStepId": "49256b9819abacbb8e6e031a03abe81b",
      "params": []
    },
    {
      "id": "xEE7UILPPZ",
      "paramId": "aw3nIdx7kk",
      "action": "sleep",
      "platform": "both",
      "path": "",
      "value": "3000",
      "position": 0,
      "parentStepId": "49256b9819abacbb8e6e031a03abe81b",
      "params": []
    }
  ],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "mobileCustomCodeTOS": []
}