{
  "id": "",
  "description": "Given user launches bank app",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [],
  "uiAssertTOs": [],
  "stepmobileUITOs": [
    {
      "id": "xcHqqU384j",
      "paramId": "Kef5TjvJ15",
      "action": "waitForElementPresent",
      "platform": "both",
      "path": "//android.widget.Button[@content-desc\u003d\"Keep using memorable information\"]",
      "value": "10000",
      "position": 0,
      "parentStepId": "574e9e444ab63abdf825ea31ad9376b2",
      "params": []
    },
    {
      "id": "xcHqqU384j",
      "paramId": "B7UlGQvSro",
      "action": "click",
      "platform": "both",
      "path": "//android.widget.Button[@content-desc\u003d\"Keep using memorable information\"]",
      "value": "",
      "position": 0,
      "parentStepId": "574e9e444ab63abdf825ea31ad9376b2",
      "params": []
    },
    {
      "id": "xcHqqU384j",
      "paramId": "o2twoX9klR",
      "action": "sleep",
      "platform": "both",
      "path": "",
      "value": "1500",
      "position": 0,
      "parentStepId": "574e9e444ab63abdf825ea31ad9376b2",
      "params": []
    }
  ],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": []
}