{
  "id": "",
  "description": "Then wait and see",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "nSNpaE1LBf",
      "paramId": "BFlmWOniqM",
      "command": "sleep",
      "target": "4000",
      "value": "",
      "position": 65535,
      "createdTimeStamp": "2022-05-18T13:25:16.384+0530",
      "parentStepId": "77c94e31e15530aee830447ddaef7186",
      "params": []
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": []
}