{
  "id": "",
  "description": "Then assert the uploaded file",
  "scenarioId": "",
  "pos": 0,
  "dbConnectionTOs": [],
  "dbsqlTOs": [],
  "dbAssertTOs": [],
  "uiTOs": [
    {
      "id": "5ae0tpVgnK",
      "paramId": "955BDyitcf",
      "command": "sleep",
      "target": "1000",
      "value": "",
      "position": 65535,
      "createdTimeStamp": "2022-05-21T23:22:39.307+0530",
      "parentStepId": "c6b0c48f95a940af088e700adbf09eeb",
      "params": []
    }
  ],
  "uiAssertTOs": [],
  "stepmobileUITOs": [],
  "stepAssertSettingTOs": [],
  "stepRESTURLSettingTOs": [],
  "stepWaitTimeTOs": [],
  "stepMQSendTOs": [],
  "stepMQAssertTOs": [],
  "customProjectTOS": [],
  "customCodeTOS": [],
  "restJsonPathAssertTOS": [],
  "mobileCustomCodeTOS": []
}