{
  "id": "8bP5evUM9h",
  "description": "test",
  "pos": 196605,
  "createdTimeStamp": "2022-05-06T12:33:02.857+0530",
  "scenarioTOS": [
    {
      "id": "Ij50oGVaTT",
      "description": "test",
      "featureId": "8bP5evUM9h",
      "createdTimeStamp": "2022-05-06T12:33:04.076+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "eL1gMmagtW",
          "description": "Given test",
          "scenarioId": "Ij50oGVaTT",
          "createdTimeStamp": "2022-05-06T12:33:10.570+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": [],
  "jiraLinkTOs": []
}