{
  "id": "8HRJrkiwWk",
  "description": "test nosql",
  "pos": 65535,
  "createdTimeStamp": "2022-05-01T17:02:24.865+0530",
  "scenarioTOS": [
    {
      "id": "n35TP6mppV",
      "description": "test nosql",
      "featureId": "8HRJrkiwWk",
      "createdTimeStamp": "2022-05-01T17:02:28.701+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "uW459x95Bg",
          "description": "Given add nosql query",
          "scenarioId": "n35TP6mppV",
          "createdTimeStamp": "2022-05-01T17:02:36.279+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "QLne95Szw7",
          "description": "Then add nosql assert",
          "scenarioId": "n35TP6mppV",
          "createdTimeStamp": "2022-05-01T17:02:42.122+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "83qurLY2YQ",
          "description": "And nosql json path assert",
          "scenarioId": "n35TP6mppV",
          "createdTimeStamp": "2022-05-01T17:02:51.334+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": [],
  "jiraLinkTOs": []
}