{
  "id": "c9lT2WMwXx",
  "description": "test examples",
  "pos": 131070,
  "createdTimeStamp": "2022-05-05T19:53:11.204+0530",
  "scenarioTOS": [
    {
      "id": "8KY2JvPblG",
      "description": "test scenario",
      "featureId": "c9lT2WMwXx",
      "createdTimeStamp": "2022-05-05T19:53:16.332+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "rChOSVwxhX",
          "description": "Given test \"\u003cusername\u003e\" and \"\u003cpassword\u003e\"",
          "scenarioId": "8KY2JvPblG",
          "createdTimeStamp": "2022-05-05T19:53:38.056+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "wZsch43P4N",
          "description": "Then assert the \"\u003cvalue\u003e\"",
          "scenarioId": "8KY2JvPblG",
          "createdTimeStamp": "2022-05-05T19:54:04.388+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [
        {
          "id": "41c7jSErmd",
          "scenarioId": "8KY2JvPblG",
          "columnNames": "[\"username\",\"password\",\"value\"]",
          "rowId": "0",
          "rowValues": "[\"username\",\"password\",\"value\"]"
        }
      ],
      "tagTOs": []
    }
  ],
  "tagTOs": [
    {
      "id": "bOqJHsamTD",
      "description": "test tag 1",
      "createdTimeStamp": "2022-05-05T23:08:45.158+0530"
    }
  ],
  "jiraLinkTOs": []
}