{
  "id": "e5G2LP2A0t",
  "description": "test salesforce scenario",
  "pos": 327675,
  "createdTimeStamp": "2022-05-18T13:17:51.581+0530",
  "scenarioTOS": [
    {
      "id": "xxzxUnyqJi",
      "description": "test scenarion",
      "featureId": "e5G2LP2A0t",
      "createdTimeStamp": "2022-05-18T13:17:55.256+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "SPk0fqLyyu",
          "description": "Given login into the salesforce app",
          "scenarioId": "xxzxUnyqJi",
          "createdTimeStamp": "2022-05-18T13:18:11.429+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "DtENgoQYMi",
          "description": "Then wait and see",
          "scenarioId": "xxzxUnyqJi",
          "createdTimeStamp": "2022-05-18T13:25:01.306+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": [],
  "jiraLinkTOs": []
}