{
  "id": "m0NAgLLXfO",
  "description": "Relax UI",
  "pos": 65535,
  "createdTimeStamp": "2022-02-02T19:59:52.657+0530",
  "scenarioTOS": [
    {
      "id": "ALhtZmsIUb",
      "description": "Make sure Relax ui is working",
      "featureId": "m0NAgLLXfO",
      "createdTimeStamp": "2022-02-02T19:59:58.833+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "Mhmmrr4XvV",
          "description": "Given wait for the ui to load",
          "scenarioId": "ALhtZmsIUb",
          "createdTimeStamp": "2022-02-02T20:00:06.494+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "x1XBawxW22",
          "description": "Then go inside Relax app ui",
          "scenarioId": "ALhtZmsIUb",
          "createdTimeStamp": "2022-02-02T20:00:14.192+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": []
}