{
  "id": "pXWK1jZyEp",
  "description": "This is a example feature created to demonstrate how a feature will be shown in the jira issues panel. We made this feature description long just that it can be easy to understand.",
  "pos": 458745,
  "createdTimeStamp": "2022-06-10T12:42:13.759+0530",
  "scenarioTOS": [
    {
      "id": "gGa57SAw2P",
      "description": "This is the first scenario description inside this card. In this scenarion we are going to call an api to see if the user is able to login to the application or not twice",
      "featureId": "pXWK1jZyEp",
      "createdTimeStamp": "2022-06-02T00:01:50.784+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "GG3OyO1kgf",
          "description": "Given check if the \"\u003cusername\u003e\" is able to login with this \"\u003cpassword\u003e\" twice",
          "scenarioId": "gGa57SAw2P",
          "createdTimeStamp": "2022-06-02T00:02:17.008+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "tyLaBh7k1b",
          "description": "Then check if the \"\u003cvalue\u003e\" matched what is expected from the login",
          "scenarioId": "gGa57SAw2P",
          "createdTimeStamp": "2022-05-06T23:12:12.770+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": [
        {
          "id": "bOqJHsamTD",
          "description": "test tag 1",
          "createdTimeStamp": "2022-05-05T23:08:45.158+0530"
        },
        {
          "id": "F4EWDXBpLj",
          "description": "test tag2",
          "createdTimeStamp": "2022-05-09T23:13:37.359+0530"
        }
      ]
    },
    {
      "id": "omhWpFMJYK",
      "description": "This is the first scenario description inside this card. In this scenarion we are going to call an api to see if the user is able to login to the application or not",
      "featureId": "pXWK1jZyEp",
      "createdTimeStamp": "2022-05-06T23:12:16.455+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "20aM0xZTS4",
          "description": "Given check if the \"\u003cusername\u003e\" is able to login with this \"\u003cpassword\u003e\"",
          "scenarioId": "omhWpFMJYK",
          "createdTimeStamp": "2022-05-06T23:12:16.455+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "6zEKyZbnt4",
          "description": "Then check if the \"\u003cvalue\u003e\" matched what is expected from the login",
          "scenarioId": "omhWpFMJYK",
          "createdTimeStamp": "2022-05-06T23:12:16.456+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "OoMjtYQCJ3",
      "description": "test adding a new scenario",
      "featureId": "pXWK1jZyEp",
      "createdTimeStamp": "2022-06-01T23:46:34.313+0530",
      "pos": 262140,
      "stepTOS": [],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "e4fcyIUcG9",
      "description": "test add new scenario",
      "featureId": "pXWK1jZyEp",
      "createdTimeStamp": "2022-06-01T23:56:33.204+0530",
      "pos": 327675,
      "stepTOS": [
        {
          "id": "TJDbxctCIO",
          "description": "Given test add new step",
          "scenarioId": "e4fcyIUcG9",
          "createdTimeStamp": "2022-06-01T23:56:53.391+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "dLWK6b7i4L",
      "description": "This is the first scenario description inside this card. In this scenarion we are going to call an api to see if the user is able to login to the application or not new",
      "featureId": "pXWK1jZyEp",
      "createdTimeStamp": "2022-06-02T00:03:50.781+0530",
      "pos": 98302,
      "stepTOS": [
        {
          "id": "hh4hPet1ai",
          "description": "Given check if the \"\u003cusername\u003e\" is able to login with this \"\u003cpassword\u003e\" twice",
          "scenarioId": "dLWK6b7i4L",
          "createdTimeStamp": "2022-06-02T00:03:01.089+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "QX1rf1AKyI",
          "description": "Given check if the \"\u003cusername\u003e\" is able to login with this \"\u003cpassword\u003e\" twice",
          "scenarioId": "dLWK6b7i4L",
          "createdTimeStamp": "2022-06-02T00:08:33.018+0530",
          "pos": 98302,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "nKmJGlcMq3",
          "description": "Then check if the \"\u003cvalue\u003e\" matched what is expected from the login",
          "scenarioId": "dLWK6b7i4L",
          "createdTimeStamp": "2022-06-02T00:03:01.089+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "EmlAljPFbF",
          "description": "Then check if the \"\u003cvalue\u003e\" matched what is expected from the login",
          "scenarioId": "dLWK6b7i4L",
          "createdTimeStamp": "2022-06-02T00:06:51.901+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "restJsonPathAssertTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": [
    {
      "id": "F4EWDXBpLj",
      "description": "test tag2",
      "createdTimeStamp": "2022-05-09T23:13:37.359+0530"
    }
  ],
  "jiraLinkTOs": [
    {
      "id": "StVYl1QUZp",
      "jiraId": "CP-1",
      "featureId": "pXWK1jZyEp",
      "position": 1
    },
    {
      "id": "QwGdvYzWWo",
      "jiraId": "CP-3",
      "featureId": "pXWK1jZyEp",
      "position": 1
    }
  ]
}