{
  "id": "Wv5zIlzIFk",
  "description": "test",
  "pos": 65535,
  "createdTimeStamp": "2022-02-22T16:14:21.892+0530",
  "scenarioTOS": [
    {
      "id": "biO6T7XBM8",
      "description": "hgfh",
      "featureId": "Wv5zIlzIFk",
      "createdTimeStamp": "2022-02-22T16:14:22.982+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "rX3atMPNtu",
          "description": "Given ytest\u0027",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-02-22T16:14:29.624+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "1bbkL9kP9K",
          "description": "And fill data",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-02-22T16:25:31.225+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "mobileCustomCodeTOS": []
        },
        {
          "id": "exuOD1d68c",
          "description": "Then wait",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-02-22T16:57:58.545+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": [],
          "mobileCustomCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": []
}