{
  "id": "Wv5zIlzIFk",
  "description": "test",
  "pos": 65535,
  "createdTimeStamp": "2022-02-22T16:14:21.892+0530",
  "scenarioTOS": [
    {
      "id": "biO6T7XBM8",
      "description": "When user enters valid memorable information, user should be logged in to the app",
      "featureId": "Wv5zIlzIFk",
      "createdTimeStamp": "2022-03-09T17:03:26.076+0530",
      "pos": 65535,
      "stepTOS": [
        {
          "id": "rX3atMPNtu",
          "description": "Given user launches bank app",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-03-09T17:02:47.517+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "1bbkL9kP9K",
          "description": "And user fills valid memorable information",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-03-09T17:04:08.257+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "exuOD1d68c",
          "description": "Then user should be logged in to the app",
          "scenarioId": "biO6T7XBM8",
          "createdTimeStamp": "2022-03-09T17:04:50.528+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "j6JGuVMEH3",
      "description": "When user sent certain amount, the amount should be deducted from balance amount",
      "featureId": "Wv5zIlzIFk",
      "createdTimeStamp": "2022-02-22T18:03:28.039+0530",
      "pos": 131070,
      "stepTOS": [
        {
          "id": "TNfssUIPDD",
          "description": "Given user launches bank app",
          "scenarioId": "j6JGuVMEH3",
          "createdTimeStamp": "2022-02-22T18:26:52.537+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "yydWqDfDMT",
          "description": "And user fills valid memorable information",
          "scenarioId": "j6JGuVMEH3",
          "createdTimeStamp": "2022-02-22T18:24:18.154+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "QavMbMVPc3",
          "description": "When user sends amount 100",
          "scenarioId": "j6JGuVMEH3",
          "createdTimeStamp": "2022-02-22T18:28:04.197+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "ZR460x0WZh",
          "description": "Then balance should de deducted by amount 100",
          "scenarioId": "j6JGuVMEH3",
          "createdTimeStamp": "2022-02-22T18:28:28.013+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "Uq1Ps9hhsN",
      "description": "When user tries to apply for home insurance, user should be navigated to webpage",
      "featureId": "Wv5zIlzIFk",
      "createdTimeStamp": "2022-02-22T18:04:54.577+0530",
      "pos": 196605,
      "stepTOS": [
        {
          "id": "A21gCFeXgD",
          "description": "Given user launches bank app",
          "scenarioId": "Uq1Ps9hhsN",
          "createdTimeStamp": "2022-02-22T18:27:03.068+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "joqtVD35kw",
          "description": "And user fills valid memorable information",
          "scenarioId": "Uq1Ps9hhsN",
          "createdTimeStamp": "2022-02-22T18:24:39.558+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "Hf4V8iSLfi",
          "description": "When user selects Upgrade your current account",
          "scenarioId": "Uq1Ps9hhsN",
          "createdTimeStamp": "2022-02-23T13:48:06.847+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "9KKDhB4zTR",
          "description": "Then user should be navigated to webpage",
          "scenarioId": "Uq1Ps9hhsN",
          "createdTimeStamp": "2022-02-22T18:25:33.969+0530",
          "pos": 262140,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    },
    {
      "id": "hxA9DGMiKc",
      "description": "When user enters invalid memorable information, user should not be logged in to the app",
      "featureId": "Wv5zIlzIFk",
      "createdTimeStamp": "2022-02-22T18:20:17.109+0530",
      "pos": 98302,
      "stepTOS": [
        {
          "id": "q6MhurQzlq",
          "description": "Given user launches bank app",
          "scenarioId": "hxA9DGMiKc",
          "createdTimeStamp": "2022-02-22T18:26:44.050+0530",
          "pos": 65535,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "KXzuBBUfcO",
          "description": "When user fills in-valid memorable information",
          "scenarioId": "hxA9DGMiKc",
          "createdTimeStamp": "2022-02-22T18:23:58.265+0530",
          "pos": 131070,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        },
        {
          "id": "Gf13bNO5wc",
          "description": "Then user should not be logged in to the app",
          "scenarioId": "hxA9DGMiKc",
          "createdTimeStamp": "2022-02-22T18:27:40.232+0530",
          "pos": 196605,
          "dbConnectionTOs": [],
          "dbsqlTOs": [],
          "dbAssertTOs": [],
          "uiTOs": [],
          "uiAssertTOs": [],
          "stepmobileUITOs": [],
          "stepAssertSettingTOs": [],
          "stepRESTURLSettingTOs": [],
          "stepWaitTimeTOs": [],
          "stepMQSendTOs": [],
          "stepMQAssertTOs": [],
          "customProjectTOS": [],
          "customCodeTOS": []
        }
      ],
      "exampleTOs": [],
      "tagTOs": []
    }
  ],
  "tagTOs": []
}